[www]
user = root
group = root
listen = /var/run/php-fpm.sock

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 750
pm.status_path = /fpm-status

ping.path = /fpm-ping
ping.response = pong

clear_env = no

security.limit_extensions = .php .php3 .php4 .php5 .php7
